{
  "name": "@epandco/create-app",
  "version": "0.2.1",
  "author": "EP+Co",
  "repository": "epandco/epco-create-app",
  "main": "index.js",
  "bin": {
    "create-app": "index.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/prompts": "^2.0.14",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "prompts": "^2.4.1"
  }
}
